{
  "name": "freiheit-und-determination",
  "version": "1.0.0",
  "description": "Lernplattform Ethik 12",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
